{
  "name": "submission-fe-first",
  "version": "1.0.0",
  "description": "- [x] Menampilkan Daftar Catatan dengan Baik\r - [x] Formulir Tambah Catatan\r - [x] CSS Grid sebagai Metode Layouting\r - [x] Bangun Komponen UI dengan Web Web Component",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "sweetalert2": "^11.6.13"
  }
}
